<!DOCTYPE html>
<html>
<head>
<style>
#head{
    height:50px;
	width:1330px;
    background-color: #F5F5F5;
    border: 1px solid #CDCDCD;
    margin-bottom:5px;
	}
	#head-link{
     height: 100px;
	 width:1310px;
     line-height: 30px;
     padding-left: 10px;
     padding-right: 10px;
     border: 1px solid #CDCDCD;
     background-color: #00aaff;
     margin-bottom:5px;
     clear: both;
}
#left{
     width: 439px;
     min-height: 200px;
     border: 1px solid #CDCDCD;
     float:left;
     background-color: #ff0000;
}
#content{
     width:439px;
     min-height: 200px;
     border: 1px solid #CDCDCD;
     float:left;
     margin-left: 5px;
     margin-right: 5px;
	 margin-bottom:5px;
	 background-color: #2db34a;
}
#right{
     width:439px;
     min-height: 200px;
     border: 1px solid #CDCDCD;
     float:left;
	background-color: #f0a;
}
#footer{
     height: 50px;
	 width:1330px;
     clear: both;
     border: 1px solid #CDCDCD;
     background-color:#F5F5F5;
	  margin-bottom:5px;
}
</style>
</head>
</body>
<div id="main">
    <div id="head">
		<nav class="h_nav">
				<pre><p>		<ins>Trang chu</ins>	<ins>San pham</ins>		<ins>Dich vu</ins>		<ins>ve chung toi</ins>		<ins>lien he</ins></p></pre>		
			
		</nav>			
    </div>
    <div id="head-link">
		<nav class="h_nav">
			
				<pre>                                         				 <a href="#">Mot vai dat diem</a></pre>
			
		</nav>		
	</div>
    <div id="left">
		<pre>               <a href="#">noi dung cot 1</a></pre>
    </div>
    <div id="content">
		<nav class="h_nav">
			<pre>			<a href="#">noi dung cot 2</a></pre>
		</nav>	
			
    </div>
    <div id="right">
		<pre>                <a href="#">noi dung cot 3</a></pre>
    </div>
    <div id="footer">
		<pre>										<a>@copyright 2015</a></pre>
    </div>
</div>
</body>
</html>

